<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalinux | FAQ</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<style>
        body {
	    margin: 0;
            font-family: Arial, sans-serif;
            background-color: #0c0c25;
            color: #fff;
            text-align: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Верхняя часть страницы */
        .header-content {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #0c0c25;
        }

        .logo {
            width: 50px;
            height: 50px;
            margin-right: 15px;
        }

        h1 {
            font-size: 4vw;
            margin: 0;
        }

        .content {
            padding: 20px;
            flex: 1; /* Позволяет контенту занимать всё пространство между хедером и футером */
        }

        h2 {
            font-size: 5vw;
            margin-bottom: 20px;
        }

        .animated-text {
            font-size: 3vw;
            margin-bottom: 20px;
        }

        /* Меню навигации */
        .animated-menu ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .menu li {
            margin: 10px;
        }

        .menu a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            background-color: #180032;
            border-radius: 5px;
        }

        .menu a:hover {
            background-color: #011f3f;
        }

        /* Пример содержимого */
        .additional-content {
	    background-color: #0c0c25;
            margin: 110px auto;
            border-radius: 10px;
        }

        /* Ссылки на соцсети */
        .social-links {
            margin: 40px 0;
        }

        .social-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #fff;
        }

        .social-links a:hover {
            text-decoration: underline;
        }

        /* Нижнее меню (фиксированное внизу экрана) */
        footer .bottom-menu {
            display: flex;
            justify-content: space-around;
            position: fixed;
            width: 100%;
            bottom: 0;
            opacity: 0.8;
            transition: opacity 0.6s ease;
            z-index: 1000;
        }

        footer .menu-item {
            display: flex;
            flex-direction: column;
            align-items: center;
	    background-color: #002141;
            text-decoration: none;
            color: #fff;
            padding-right: 10px;
            width: 80px;
        }

        footer .menu-item img {
            width: 90px;
            height: 80px;
            margin-bottom: 0px;
            border: 1px solid #00ffff;
            border-radius: 8px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
	}

        footer .menu-item span {
            font-size: 3vw;
        }

        footer .menu-item:hover {
            background-color: #180032;
            border-radius: 10px;
            transition: background-color 0.6s ease;
        }

        /* Футер в конце страницы */
        .page-footer {
            background-color: #111111;
            padding: 0px;
            text-align: center;
            margin-top: 0px;
	    border: 2px solid #111111;
            border-radius: 8px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
        }

        .page-footer p {
            margin: 0;
        }

        @media (min-width: 768px) {
            h1 {
                font-size: 2vw;
            }

            h2 {
                font-size: 3vw;
            }

            .animated-text {
                font-size: 2vw;
            }

            footer .menu-item span {
                font-size: 1vw;
            }
        }
    </style>
<body>
    <header class="animated-header">
        <div class="header-content">
            <img src="/static/logo.png" alt="Логотип сайта" class="logo">
            <h1>Немного о нас</h1>
        </div>
    </header>

    <main>
        <div class="content">
            <h2>Часто задаваемые вопросы</h2>
            <ul>
                <li><strong>Что это такое</strong> <br>
                    Это набор инструментов для повышения безопасности данных и защиты от различных угроз.
                </li>
                <li><strong>Как пользоваться?</strong> <br>
                    Вы можете скачать приложение или использовать наши инструменты прямо через веб-интерфейс.
                </li>
                <li><strong>Какие уязвимости может обнаружить?</strong> <br>
                    Он выявляет широкий спектр уязвимостей, включая сетевые ошибки, устаревшее ПО и небезопасные настройки.
                </li>
            </ul>
        </div>
    </main>
 <nav class="animated-menu">
                <ul class="menu">
                    <li><a href="https://security.kalinux.world/">Главная</a></li>
                    <li><a href="/info">Информация</a></li>
                    <li><a href="/toolsmenu">Инструменты</a></li>
                    <li><a href="/tutorial">Гайды и референс</a></li>
                    <li><a href="/developers">Разработка</a></li>
                </ul>
            </nav>
	    <nav class="animated-menu">
	     <ul class="menu">
                <li><a href="https://github.com/toxaker/">GitHub</a></li>
                <li><a href="https://gitlab.com/xakerneo/">GitLab</a></li>
                <li><a href="mailto:kalinux@hacking.net.ru">Mail Us</a></li>
		<li><a href="https://t.me/app_kalinux_world_bot/webkalinux">TELEGRAM</a></li>
            </ul>
	    </nav>
        </div>
    <script>
        window.addEventListener('scroll', function() {
            if (window.scrollY + window.innerHeight >= document.body.offsetHeight) {
                document.body.classList.add('show-footer');
            } else {
                document.body.classList.remove('show-footer');
            }
        });
    </script>
<div class="page-footer">
       	    <p>© 2024 security.kalinux.world. Продукт под MIT лицензией, авторство: <a href="https://t.me/toxakalinin">А.К.А</a> . Исходный код доступен на <a href="https://github.com/toxaker/">GitHub</a>
</div>
<div class="additional-content"></div>
</main>
<footer>
        <div class="bottom-menu">
            <a href="https://security.kalinux.world/" class="menu-item">
                <img src="/static/appli.png" alt="App Icon">
            </a>
            <a href="https://security.kalinux.world/" class="menu-item">
                <img src="/static/web.png" alt="Web Icon">
            </a>
            <a href="/faq" class="menu-item">
                <img src="/static/faq.png" alt="About Icon">
            </a>
            <a href="/help" class="menu-item">
                <img src="/static/help.png" alt="Help Icon">
            </a>
        </div>
</footer>
</body>
</html>
